# VoiceConvertOffLine

./: README.md  settings.gradle
app/: build.gradle  debug.jks  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: voiceconvertoffline-release.aar
app/src/androidTest/java/com/baker/vc/offline/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baker/vc/offline/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baker/vc/offline/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
